
<section class="main">

  <header class="header">
    <div class="container">
      <div class="logo">
        <img src="./assets/images/Logo.png" alt="logo">
      </div>
      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-item">
            <a (click)="scrollTo(why)">Почему у нас</a>
          </li>
          <li class="menu-item">
            <a (click)="scrollTo(products)">Меню бургеров</a>
          </li>
          <li class="menu-item">
            <a (click)="scrollTo(order)">Оформление заказов</a>
          </li>
        </ul>
      </nav>
      <div class="currency" title="Изменить валюту" id="change-currency" (click)="changeCurrency()">{{ currency }}</div>
    </div>
  </header>

  <section class="main-content">
    <div class="container">
      <div class="main-info">
        <span class="main-small-info">Новое меню</span>
        <h1 class="main-title">Бургер чеддер</h1>
        <p class="main-text">
          Мы обновили наше меню, спешите попробовать сезонные новинки и насладиться отличным вкусом наших
          бургеров. Готовим для вас лучшие бургеры в городе из отборной мраморной говядины.
        </p>
        <div class="main-action">
          <button class="button" id="main-action-button" (click)="scrollTo(products)">Смотреть меню</button>
        </div>
      </div>
      <img src="./assets/images/main_burger.png" alt="Big burger" class="main-image">
    </div>
  </section>
</section>

<section class="why" id="why" #why>
  <div class="container">
    <div class="products-title common-title">Почему нас выбирают?</div>
    <div class="why-items">
      <div class="why-item">
        <img src="./assets/images/burger.png" alt="burger" class="why-items-image">
        <div class="why-item-title">Авторские рецепты</div>
        <div class="why-item-text">
          Наши бургеры обладают уникальным сочетанием вкусов и не похожи ни на какие другие. Мы тщательно
          отбираем лучшие ингредиенты и сочетания вкусов для нашего меню.
        </div>
      </div>

      <div class="why-item">
        <img src="./assets/images/meat.png" alt="burger" class="why-items-image">
        <div class="why-item-title">Мраморная говядина</div>
        <div class="why-item-text">Для наших бургеров мы используем отборную 100% мраморную говядину, которую
          закупаем исключительно у фермеров. Мы уверены в качестве нашего мяса.
        </div>
      </div>

      <div class="why-item">
        <img src="./assets/images/truck.png" alt="burger" class="why-items-image">
        <div class="why-item-title">Быстрая доставка</div>
        <div class="why-item-text">Мы доставляем в пределах МКАД за 30 минут, а если не успеем — доставка
          бесплатно. Мы тщательно упаковываем наши бургеры, чтобы по дороге они не остыли.
        </div>
      </div>
    </div>
  </div>
</section>

<section class="products" id="products" #products>
  <div class="container">
    <div class="products-title common-title">выберите свой бургер</div>
    <div class="products-items">
      <div class="products-item" *ngFor="let product of productsData">
        <div class="products-item-image">
          <img src="./assets/images/{{product.image}}" alt="Burger">
        </div>
        <div class="products-item-title">{{product.title}}</div>
        <div class="products-item-text">{{product.text}}
        </div>
        <div class="products-item-extra">
          <div class="products-item-info">
            <div class="products-item-price">{{product.price}} {{currency}}</div>
            <div class="products-item-weight">{{product.grams}} гр</div>
          </div>
          <div class="products-item-action">
            <button class="button product-button" (click)="scrollTo(order, product)">
              <span>Заказать</span>
              <span>
                                <svg width="20.000000" height="20.000000" viewBox="0 0 20 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs/>
                                    <path id="Vector"
                                          d="M16 16C16.5305 16 17.0391 16.2109 17.4143 16.5859C17.7893 16.9609 18 17.4697 18 18C18 18.5303 17.7893 19.0391 17.4143 19.4141C17.0391 19.7891 16.5305 20 16 20C15.4695 20 14.9609 19.7891 14.5857 19.4141C14.2107 19.0391 14 18.5303 14 18C14 16.8901 14.8899 16 16 16ZM0 0L3.27002 0L4.20996 2L19 2C19.2651 2 19.5195 2.10547 19.707 2.29297C19.8945 2.48047 20 2.73486 20 3C20 3.16992 19.95 3.33984 19.8799 3.5L16.3 9.97021C15.96 10.5801 15.3 11 14.55 11L7.1001 11L6.19995 12.6299L6.16992 12.75C6.16992 12.8164 6.19629 12.8799 6.24316 12.9268C6.29004 12.9736 6.35376 13 6.41992 13L18 13L18 15L6 15C5.46948 15 4.96094 14.7891 4.58569 14.4141C4.21069 14.0391 4 13.5303 4 13C4 12.6499 4.09009 12.3198 4.23999 12.04L5.6001 9.58984L2 2L0 2L0 0ZM6 16C6.53052 16 7.03906 16.2109 7.41431 16.5859C7.78931 16.9609 8 17.4697 8 18C8 18.5303 7.78931 19.0391 7.41431 19.4141C7.03906 19.7891 6.53052 20 6 20C5.46948 20 4.96094 19.7891 4.58569 19.4141C4.21069 19.0391 4 18.5303 4 18C4 16.8901 4.88989 16 6 16ZM15 9L17.78 4L5.13989 4L7.5 9L15 9Z"
                                          fill="#191411" fill-opacity="1.000000" fill-rule="nonzero"/>
                                </svg>
                            </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="order" #order>
  <div class="container">
    <div class="order-titile common-title">оформление заказа</div>
    <img src="./assets/images/order_image.png" alt="burger in the box" class="order-image">
    <div class="order-form">
      <div class="order-form-text">
        Заполните все данные и наш менеджер свяжется с вами для подтверждения заказа
      </div>
      <div class="order-form-inputs" [formGroup]="form">
        <div class="order-form-input" [class]="{'error':form.get('order')?.invalid && (form.get('order')?.dirty || form.get('order')?.touched)}">
          <input type="text" placeholder="Выберите товар в списке" id="burger" formControlName="order" readonly>
        </div>
        <div class="order-form-input" [class]="{'error':form.get('name')?.invalid && (form.get('name')?.dirty || form.get('name')?.touched)}">
          <input type="text" placeholder="Ваше имя" id="name" formControlName="name">
        </div>
        <div class="order-form-input" [class]="{'error':form.get('phone')?.invalid && (form.get('phone')?.dirty || form.get('phone')?.touched)}">
          <input type="text" placeholder="Ваш телефон" id="phone" formControlName="phone">
        </div>
        <button class="button" id="order-action" (click)="confirnOrder()" [disabled]="!form.valid">Оформить заказ</button>
      </div>
    </div>
  </div>
</section>

<footer class="footer" id="order">
  <div class="container">
    <div class="logo">
      <img src="./assets/images/Logo.png" alt="Logo">
    </div>
    <div class="rights">Все права защищены</div>
  </div>
</footer>
